,0
0,EOS
1,GO
2,[#Branch1]
3,[#Branch2]
4,[#C-1]
5,[#C]
6,[#N+1]
7,[#N]
8,[#S]
9,[=As]
10,[=B-1]
11,[=B]
12,[=Branch1]
13,[=Branch2]
14,[=C-1]
15,[=C]
16,[=N+1]
17,[=N-1]
18,[=NH1+1]
19,[=N]
20,[=O+1]
21,[=O]
22,[=PH1]
23,[=PH2]
24,[=P]
25,[=Ring1]
26,[=Ring2]
27,[=S+1]
28,[=SH1]
29,[=S]
30,[=Se+1]
31,[=Se]
32,[=Te+1]
33,[As+1]
34,[As]
35,[B-1]
36,[BH0]
37,[BH1-1]
38,[BH2-1]
39,[BH3-1]
40,[B]
41,[Br]
42,[Branch1]
43,[Branch2]
44,[C+1]
45,[C-1]
46,[CH1-1]
47,[CH1]
48,[CH2-1]
49,[CH2]
50,[C]
51,[Cl]
52,[F]
53,[I+1]
54,[I]
55,[N+1]
56,[N-1]
57,[NH0]
58,[NH1+1]
59,[NH1-1]
60,[NH1]
61,[NH2+1]
62,[NH3+1]
63,[N]
64,[O+1]
65,[O-1]
66,[OH0]
67,[OH1+1]
68,[O]
69,[P+1]
70,[PH1]
71,[P]
72,[Ring1]
73,[Ring2]
74,[S+1]
75,[S-1]
76,[SH1+1]
77,[SH1]
78,[SH2]
79,[S]
80,[Se+1]
81,[SeH1]
82,[Se]
83,[SiH1]
84,[SiH2]
85,[Si]
86,[Te]
87,[nop]
