[F]
[Se]
[=N]
[=O+1]
[C+1]
[=Ring1]
[I+1]
[CH1-1]
[O]
[=SH1]
[As]
[nop]
[#N]
[CH2-1]
[#C]
[BH0]
[Cl]
[=C]
[BH2-1]
[N+1]
[N]
[Branch2]
[N-1]
[BH1-1]
[=C-1]
[Ring1]
[As+1]
[=Se+1]
[P+1]
[S]
[C]
[#Branch1]
[OH1+1]
[#Branch2]
[NH2+1]
[=PH1]
[=O]
[=Se]
[SH1+1]
[=S+1]
[BH3-1]
[B-1]
[SH1]
[P]
[CH1]
[NH1]
[Si]
[NH1+1]
[SH2]
[NH0]
[=N+1]
[Te]
[SiH2]
[=B-1]
[=Branch1]
[SiH1]
[CH2]
[I]
[O-1]
[=P]
[S-1]
[Branch1]
[#N+1]
[SeH1]
[=Ring2]
[OH0]
[S+1]
[=Branch2]
[=As]
[B]
[Br]
[PH1]
[=S]
[#S]
[Se+1]
[=Te+1]
[=B]
[O+1]
[NH1-1]
[C-1]
[#C-1]
[=N-1]
[Ring2]
[=NH1+1]
